{
  "name": "blockchain",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat ignition deploy ignition/modules/CryptoAid.ts --network sepolia",
    "deploy-ignition": "npx hardhat ignition deploy ignition/modules/CryptoAid.ts --network sepolia --reset"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.17",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.19.2",
    "chai": "^4.3.7",
    "hardhat": "^2.26.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.2.3",
    "ethers": "^6.10.0"
  }
}
